# qa-guru-hw18

./: build.gradle
src/test/java/guru/qa/: DemowebshopTests.java
src/test/java/guru/qa/listeners/: CustomAllureListener.java
